# i2i-Academy-RDBMSWithOracle-12

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/: application.properties
src/main/java/com/i2i/rdbmsoracle/: RdbmsOracleApplication.java
src/main/java/com/i2i/rdbmsoracle/controller /: BookController.java
src/main/java/com/i2i/rdbmsoracle/dto/: BookDto.java
src/main/java/com/i2i/rdbmsoracle/service/: BookService.java
src/main/resources/db/migration/: V1__create_initial_schema.sql
